<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="./assets/new-template/css/font-awesome.css" />
    <link rel="stylesheet" href="./assets/new-template/css/lineicons.css" />
    <link rel="stylesheet" href="./assets/new-template/css/weather-icons.css" />
    <link rel="stylesheet" href="./assets/new-template/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/new-template/css/styles.css" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
